<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Body.Authentication.SignUpActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_above="@id/llayout"
        android:layout_marginBottom="10dp"
        android:background="@color/purple_200"
        android:fontFamily="@font/happy_monkey"
        android:gravity="center"
        android:text="Register"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="30sp" />

    <LinearLayout
        android:id="@+id/llayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ll_fullname"
                style="@style/Widget.RewardsApp.TextInputLayout."
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:textColor="@color/dark_skyblue"
                app:hintAnimationEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/fullname"
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/happy_monkey"
                    android:hint="Full Name"
                    android:inputType="textPersonName"
                    android:textColor="@color/dark_skyblue"
                    android:textColorHint="@color/dark_skyblue" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ll_email_id"
                style="@style/Widget.RewardsApp.TextInputLayout."
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:textColor="@color/dark_skyblue"
                app:hintAnimationEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/emailid"
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/happy_monkey"
                    android:hint="Email Id"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/dark_skyblue"
                    android:textColorHint="@color/dark_skyblue" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ll_mobno"
                style="@style/Widget.RewardsApp.TextInputLayout."
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:textColor="@color/dark_skyblue"
                app:hintAnimationEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/contactno"
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/happy_monkey"
                    android:hint="Mobile no."
                    android:inputType="phone"
                    android:text="+91"
                    android:textColor="@color/dark_skyblue"
                    android:textColorHint="@color/dark_skyblue" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ll_password"
                style="@style/Widget.RewardsApp.TextInputLayout."
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:textColor="@color/dark_skyblue"
                app:hintAnimationEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/password"
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/happy_monkey"
                    android:hint="Confirm Password"
                    android:inputType="textPassword"
                    android:textColor="@color/dark_skyblue"
                    android:textColorHint="@color/dark_skyblue" />

            </com.google.android.material.textfield.TextInputLayout>


        </LinearLayout>
    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="25dp"
        android:fontFamily="@font/happy_monkey"
        android:onClick="registerMe"
        android:text="Next"
        android:textStyle="bold"
        app:cornerRadius="25dp" />
</RelativeLayout>