<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/side_nav_bar"
    android:layout_height="match_parent"
    tools:context=".Body.OfferWalls.ui.historyEvents.WinnerListActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"

        android:background="@drawable/side_nav_bar"
        android:fontFamily="@font/happy_monkey"
        android:gravity="center"
        android:text="Winner's"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="25sp" />
        <TextView
            android:id="@+id/winnerShoppername"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_above="@id/llayout"
            android:background="@color/grey"
            android:fontFamily="@font/happy_monkey"
            android:gravity="center"
            android:text="Baldeo Medical Store"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp" />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/winner_card_recycler_view"
            android:layout_width="match_parent"
            android:background="@drawable/side_nav_bar"
            android:padding="5dp"
            android:layout_height="match_parent">
        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>
</RelativeLayout>