<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".Body.Authentication.LoginActivity">

    <TextView
        android:id="@+id/tile_login"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_above="@id/ll_login_fields"
        android:layout_marginBottom="100dp"
        android:background="@color/purple_200"
        android:fontFamily="@font/happy_monkey"
        android:gravity="center"
        android:text="Login"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="30sp" />

    <LinearLayout
        android:id="@+id/ll_login_fields"
        android:layout_width="wrap_content"
        android:visibility="visible"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout

            android:id="@+id/ll_login_emailid"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:hint="Email"
            app:boxStrokeColor="@color/dark_skyblue"
            app:endIconMode="clear_text"
            app:helperText="Required*"

            app:helperTextTextColor="@color/grey"
            app:hintTextColor="@color/black"
            app:boxCornerRadiusTopStart="5dp"
            app:boxCornerRadiusTopEnd="5dp"
            app:boxCornerRadiusBottomStart="5dp"
            app:boxCornerRadiusBottomEnd="5dp"
            app:startIconDrawable="@drawable/ic_round_email_24">


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/loginEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/skyblue"
                android:fontFamily="@font/happy_monkey"
                android:inputType="textEmailAddress" />


        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ll_login_password"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:hint="Password"
            app:boxStrokeColor="#00A1EA"
            app:counterEnabled="true"
            app:counterMaxLength="10"
            app:counterTextColor="@color/black"
            app:endIconMode="password_toggle"
            app:hintTextColor="@color/black"
            app:startIconDrawable="@drawable/ic_round_lock_24">


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/loginPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/skyblue"
                android:fontFamily="@font/happy_monkey"
                android:inputType="textPassword" />


        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/forgot_password_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textAlignment="textStart"
            android:text="Forgot Password?"

            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/relFogot"
        android:layout_below="@id/tile_login"
        android:layout_width="wrap_content"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/rel_forgot_email_ll"
            style="@style/Widget.JodiMilan.TextInputLayout."
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            app:startIconDrawable="@drawable/ic_round_email_24"
            android:layout_marginRight="20dp"

            android:textColor="@color/purple_200"
            app:hintAnimationEnabled="false">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/rel_forgot_email_edt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/happy_monkey"
                android:hint="Re-enter Email Address"
                android:inputType="textEmailAddress"
                android:text=""
                android:textColor="@color/purple_700"
                android:textColorHint="@color/purple_200" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/linksenttoEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/rel_forgot_email_ll"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="15dp"
            android:fontFamily="@font/happy_monkey"
            android:gravity="center"
            android:text="Password reset link will be sent via email."
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="15sp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/restlinkAccount"
            android:layout_width="200dp"
            android:layout_height="65dp"
            android:layout_alignParentBottom="true"
            android:backgroundTint="#44DC0C"
            android:layout_gravity="center"
            android:textStyle="bold"
            app:cornerRadius="25dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="15dp"
            android:fontFamily="@font/happy_monkey"

            android:text="SEND RESET LINK"
            android:textSize="15sp" />

    </LinearLayout>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/loginbtn"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:visibility="visible"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="25dp"
        android:fontFamily="@font/happy_monkey"
        android:onClick="loginMe"
        android:text="Next"
        android:textColor="@color/white"
        android:backgroundTint="@color/orange"
        android:textStyle="bold"
        app:cornerRadius="25dp" />
</RelativeLayout>