<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/side_nav_bar"
    android:layout_height="match_parent"
    tools:context=".Body.Authentication.LoginActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_above="@id/ll_login_fields"
        android:layout_marginBottom="100dp"
        android:background="@color/purple_200"
        android:fontFamily="@font/happy_monkey"
        android:gravity="center"
        android:text="Login"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="30sp" />

    <LinearLayout
        android:id="@+id/ll_login_fields"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout

            android:id="@+id/ll_login_emailid"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:hint="Email"
            app:boxStrokeColor="@color/dark_skyblue"
            app:endIconMode="clear_text"
            app:helperText="Required*"
            app:helperTextTextColor="@color/grey"
            app:hintTextColor="@color/dark_skyblue"

            app:startIconDrawable="@drawable/ic_round_email_24">


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/loginEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/skyblue"
                android:background="@color/white"

                android:fontFamily="@font/happy_monkey"
                android:inputType="textEmailAddress" />


        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ll_login_password"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:hint="Password"

            app:boxStrokeColor="@color/dark_skyblue"
            app:counterEnabled="true"
            app:counterMaxLength="10"
            app:endIconMode="password_toggle"
            app:hintTextColor="@color/dark_skyblue"
            app:startIconDrawable="@drawable/ic_round_lock_24">


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/loginPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:textColor="@color/skyblue"
                android:fontFamily="@font/happy_monkey"
                android:inputType="textPassword" />


        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="25dp"
        android:fontFamily="@font/happy_monkey"
        android:onClick="loginMe"
        android:text="Next"
        android:textStyle="bold"
        app:cornerRadius="25dp" />
</RelativeLayout>