<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Body.Authentication.LoginActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_above="@id/ll_login_fields"
        android:layout_marginBottom="100dp"
        android:background="@color/purple_200"
        android:fontFamily="@font/happy_monkey"
        android:gravity="center"
        android:text="Login"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="30sp" />
    <LinearLayout
        android:id="@+id/ll_login_fields"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">

        <com.google.android.material.textfield.TextInputLayout

            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:id="@+id/ll_login_emailid"
            android:layout_width="280dp"
            android:layout_centerInParent="true"
            android:hint="Email"
            app:boxStrokeColor="@color/skyblue"

            app:startIconDrawable="@drawable/ic_round_email_24"
            app:endIconMode="clear_text"
            app:helperText="Required*"
            app:helperTextTextColor="@color/red"
            android:layout_height="wrap_content">


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/loginEmail"
                android:layout_width="match_parent"
                android:fontFamily="@font/happy_monkey"
                android:inputType="textEmailAddress"
                android:layout_height="wrap_content" />


        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:id="@+id/ll_login_password"
            app:boxStrokeColor="@color/dark_skyblue"
            android:layout_width="280dp"
            android:layout_marginTop="10dp"
            android:layout_centerInParent="true"
            android:hint="Password"
            app:hintTextColor="@color/dark_skyblue"
            app:counterEnabled="true"
            app:counterMaxLength="10"
            app:startIconDrawable="@drawable/ic_round_lock_24"
            app:endIconMode="password_toggle"
            android:layout_height="wrap_content">


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/loginPassword"
                android:layout_width="match_parent"
                android:inputType="textPassword"
                android:fontFamily="@font/happy_monkey"
                android:layout_height="wrap_content" />


        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Next"
        android:onClick="loginMe"
        android:fontFamily="@font/happy_monkey"
        android:textStyle="bold"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="25dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        app:cornerRadius="25dp"
        />
</RelativeLayout>