<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/brown_500"
    android:layout_height="match_parent">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/event_created_history_card_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </androidx.recyclerview.widget.RecyclerView>

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/loader_createdHistory_events"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminate="true"

        app:indeterminateAnimationType="contiguous"
        app:indicatorColor="@array/progress_colors"
        app:indicatorSize="35dp" />

    <LinearLayout
        android:id="@+id/no_createdhistory_found"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        >

        <ImageView
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_round_history_24"
            app:tint="@color/white" />

        <TextView
            android:id="@+id/no_history_found_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_history_txt"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:textColor="@color/white" />
    </LinearLayout>
</RelativeLayout>