<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    android:id="@+id/shopCard"
    android:elevation="3dp"
    app:cardCornerRadius="4dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/shopname"
                android:background="#DADADA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Shop Name"
                android:textStyle="bold"
                android:padding="10dp"
                android:textAppearance="@style/shopnameStyle"
                android:textColor="@color/black"
                android:textSize="18sp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/offers_start_date"
                    android:layout_width="0dp"
                    android:layout_weight="0.7"
                    android:layout_height="wrap_content"
                    android:text="Starts from:"
                    android:padding="10dp"
                    android:textSize="13sp"
                    />
                <TextView
                    android:id="@+id/start_date"
                    android:layout_width="0dp"
                    android:layout_weight="1.3"
                    android:layout_height="wrap_content"
                    android:text="25 May, 21"
                    android:padding="10dp"
                    android:textSize="13sp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/offers_end_date"
                    android:layout_width="0dp"
                    android:layout_weight="0.7"
                    android:layout_height="wrap_content"
                    android:text="Ends on:"
                    android:padding="10dp"
                    android:textSize="13sp"
                    />
                <TextView
                    android:id="@+id/end_date"
                    android:layout_width="0dp"
                    android:layout_weight="1.3"
                    android:layout_height="wrap_content"
                    android:text="10 June, 21"
                    android:padding="10dp"
                    android:textSize="13sp"
                    />
            </LinearLayout>
            <TextView
                android:id="@+id/offers_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Offers:"
                android:textColor="@color/black"
                android:padding="10dp"
                android:textSize="16sp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="2">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:padding="5dp"
                    android:layout_weight="0.3"
                    android:src="@drawable/giftbox"
                    />
                <TextView
                    android:id="@+id/first_offer"
                    android:layout_width="0dp"
                    android:layout_weight="1.7"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:text="@string/get_free_water_bottle_on_purchases_of_rs_500_or_above_try_your_luck_to_get_rewarded"
                    android:textColor="@color/dark_skyblue"
                    android:padding="10dp"
                    android:textSize="12sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="2">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:padding="5dp"
                    android:layout_weight="0.3"
                    android:src="@drawable/giftbox"
                    />
                <TextView
                    android:id="@+id/second_offer"
                    android:layout_width="0dp"

                    android:layout_weight="1.7"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:text="@string/get_free_watch_on_purchases_above_1000_rs_try_your_luck_to_get_rewarded"
                    android:textColor="@color/dark_skyblue"
                    android:padding="10dp"
                    android:textSize="12sp" />
            </LinearLayout>


        </LinearLayout>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/participateBtn"
            android:text="Participate Now"
            app:cornerRadius="25dp"
            android:layout_width="300dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content" />
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>